# ludo-planung-timefold

./: .gitignore  README.md  build.gradle
src/main/java/ch/kleemans/ludoplanung/: LudoApp.java  LudoConstraintProvider.java
src/main/java/ch/kleemans/ludoplanung/domain/: LudoSchedule.java  Person.java  Shift.java  Util.java
src/main/resources/: daten_ludo.txt  form_answers.csv  logback.xml
src/test/java/ch/kleemans/ludoplanung/: LudoConstraintProviderTest.java
src/test/java/ch/kleemans/ludoplanung/domain/: PersonTest.java  ShiftTest.java  UtilTest.java
